<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Album.AlbumViewActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_photo_delete"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:backgroundTint="#548235"
        android:fontFamily="@font/im_hyemin"
        android:text="삭제"
        android:textSize="20sp"
        android:visibility="invisible"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_photo_uploader"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/im_hyemin"
            android:text="업로더 이름"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY" />

        <ImageView
            android:src="@drawable/ic_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginVertical="5dp" />

        <TextView
            android:id="@+id/txt_photo_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/im_hyemin"
            android:text="사진 설명"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>